projekt/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="25px" Background="Black" Foreground="White">Super Calculator</TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Content="Podaj pierwszą liczbę:" FontSize="15px"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Num1" FontSize="15px"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Podaj drugą liczbę:" FontSize="15px"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Num2" FontSize="15px"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Name="Operation" FontSize="15px" VerticalAlignment="Center">Wybierz działanie</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <RadioButton x:Name="Add" Content="dodawanie (+)"/>
            <RadioButton x:Name="Subtract" Content="odejmowanie (-)"/>
            <RadioButton x:Name="Multiply" Content="mnożenie (*)"/>
            <RadioButton x:Name="Divide" Content="dzielenie (/)"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Wykonaj" FontSize="15px" Click="Button_Click"></Button>
        <Label Grid.Row="5" Grid.Column="0" Content="Wynik:" FontSize="15px"></Label>
        <Label Grid.Row="5" Grid.Column="1" Name="Result" FontSize="15px" Background="WhiteSmoke" FontWeight="Bold"></Label>
    </Grid>
</Window>
